# sweet-shop-management-system

./: .gitignore  AI_USAGE.md  Deployment.md  LICENSE  README.md  render.yaml
.github/workflows/: backend-tests.yml
backend/: .env.example  Dockerfile  TEST_REPORT.md  pom.xml
backend/src/main/java/com/sweetshop/: SweetShopApplication.java
backend/src/main/java/com/sweetshop/config/: SecurityConfig.java
backend/src/main/java/com/sweetshop/controller/: AuthController.java  SweetController.java
backend/src/main/java/com/sweetshop/dto/: AuthResponse.java  PurchaseRequest.java  RestockRequest.java  SweetRequest.java  SweetResponse.java  UserLoginRequest.java  UserRegistrationRequest.java
backend/src/main/java/com/sweetshop/entity/: Sweet.java  User.java
backend/src/main/java/com/sweetshop/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
backend/src/main/java/com/sweetshop/repository/: SweetRepository.java  UserRepository.java
backend/src/main/java/com/sweetshop/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/sweetshop/service/: SweetService.java  UserService.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/test/java/com/sweetshop/controller/: AuthControllerTest.java  SweetControllerTest.java
backend/src/test/java/com/sweetshop/dto/: UserRegistrationRequestTest.java
backend/src/test/java/com/sweetshop/entity/: SweetTest.java
backend/src/test/java/com/sweetshop/service/: SweetServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/: .env.example  index.html  netlify.toml  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx
frontend/src/components/: Footer.jsx  Navigation.jsx  ProtectedRoute.jsx  SweetCard.jsx
frontend/src/hooks/: useAuth.js
frontend/src/pages/: AdminPage.jsx  HomePage.jsx  LoginPage.jsx  RegisterPage.jsx
frontend/src/services/: api.js  authService.js  sweetService.js
frontend/src/store/: authStore.js  sweetStore.js
frontend/src/styles/: globals.css
